// Media Queries
@mixin mobile
  @media screen and (min-width: #{$mobile})
    @content

@mixin tablet
  @media screen and (min-width: #{$tablet})
    @content

@mixin desktop
  @media screen and (min-width: #{$desktop})
    @content

@mixin wide
  @media screen and (min-width: #{$wide})
    @content

// Mixin helpers and things
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin bg-img($img, $pos)
  background: $img no-repeat $pos
  background-size: cover

@mixin marg($num, $pos: 'all')
  @if $pos == 'all'
    margin: $num
  @else if $pos == 'updown'
    margin: $num 0
  @else if $pos == 'sides'
    margin: 0 $num

@mixin flexColCenter
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

$display-wide: $biggest
$display-narrow: $smallest

@mixin fluid($property, $minValue, $maxValue)
  $x: ($maxValue - $minValue)/($display-wide - $display-narrow)
  $y: $maxValue - $display-wide * $x
  #{$property}: calc(#{100*$x}vw + #{$y}px)