<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>#3 page</title>

  <link rel="stylesheet" href="../css/blog.css" />
  <link rel="stylesheet" href="../css/loader-ellips.css" />

</head>
<body>

<div class="site-header">
  <div class="container">

    <h1>Blog page 3</h1>

  </div>
</div>

<div class="container">
  <div class="posts-container">

  <article class="post">
    <a class="post-header" href="/blog/shepherd-logo">
      <h1 class="post-header__title">Shepherd logo & brand</h1>
      <p class="post-header__date">6 Dec 2016</p>
    </a>
    <div class="post__content">
  <p><img src="https://i.imgur.com/e0Y9rfd.png" alt="Shepherd brand"></p>
  <p>Shepherd is a platform for business owners to build communities and peer groups so they can better face the challenges and opportunities they share (launching soon!). I designed the brand with supervision from Shepherd&#39;s lead, Ben. The main logo depicts two crossed shepherd crooks forming an S.</p>
  <p>The alternate logo is a dog, an Australian shepherd. Shepherds still use dogs to herd and control their flocks. Dogs are a great symbol of companionship and loyalty, qualities central to Shepherd. Herding breeds like the Aussie and border collie are the smartest.</p>
  <p>Erin loves Aussies. Even as her husband, I&#39;ll always be second place in her heart, behind her family Aussie, Tess. She was thrilled to find my screen like this:</p>
  <p><img src="https://i.imgur.com/N7OuNQS.jpg" alt="Aussie desktop"></p>
  <p>Designing an Aussie logo was a fun challenge. Blue merle Aussies have striking coloring, with gray and black patchwork  and tan points. My solution was to stylize the whole image: use a striped pattern for the patches, punch up the colors to blue and gold, and stick to an angular grid. It&#39;s a dog you won&#39;t forget.</p>

    </div>
  </article>

<article class="post">
  <a class="post-header" href="/blog/logo-pizza-delivered">
    <h1 class="post-header__title">Logo Pizza Delivered</h1>
    <p class="post-header__date">2 Oct 2016</p>
  </a>
  <div class="post__content">
<p><a href="http://logo.pizza"><img src="https://i.imgur.com/u40AMfs.png" alt="Logo Pizza"></a></p>
<p>After shipping <a href="/blog/flickity-v2-released">Flickity v2</a> thus wrapping 2016&#39;s huge development project, I didn&#39;t have it in me to write another line of code. I discussed my state of mind and motivation in this 3 min podcast.</p>
<p><a class="embedly-card" href="https://bumpers.fm/e/avbd99o4m4ug00o93t30">New thing, shortsightedness on Bumpers</a></p>
<script async src="//cdn.embedly.com/widgets/platform.js"></script>

<p>Looking to change things up, I started making logos. </p>
<p>Man, I love logos. A little piece of imagery that represents the ideal you want your project to be — that&#39;s design magic right there. I&#39;ve been able to work on some great logo projects, but I&#39;ve been itching to do more. Rather than wait for projects to come my way, I gave myself a project of my own: design 50 logos. <strong>50 logos in 30 days.</strong></p>
<p>Fifty logos is a lot. At least one or two a day for an entire month. I tried pushing myself: exploring different styles, subjects, and techniques. It was like design boot camp: working all those muscles you never use.</p>

  </div>
</article>
</div>

  <nav class="pagination">
      <a class="pagination__previous" href="2.html">Previous &middot; 2</a>
    <span class="pagination__current">Page 3 of 17</span>
      <a class="pagination__next" href="4.html">Next &middot; 4</a>
  </nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="site-footer__fizzy-makes">Metafizzy makes delightful UI libraries and logos</p>
  </div>
</footer>

<script src="../../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/scroll-watch.js"></script>
<script src="../../js/page-load.js"></script>
<script src="../../js/history.js"></script>
<script src="../js/scroll-loader.js"></script>

</body>
</html>
