<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>unsplash masonry</title>

  <link rel="stylesheet" href="css/loader-ellips.css" />

<style>

html { overflow-y: scroll; }

body {
  padding-bottom: 400px;
}

.grid-sizer, .grid-item {
  width: 25%;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-item__caption {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 14px;
}

.grid-item__caption a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

</style>

</head>
<body>

  <h1>unsplash masonry</h1>

  <p>Loading photos from <a href="https://unsplash.com/developers?utm_source=infinite-scroll-demos&utm_medium=referral&utm_campaign=api-credit">Unsplash API</a></p>

  <div class="grid">
    <div class="grid-sizer"></div>
  </div>

  <div class="scroll-status">
    <div class="infinite-scroll-request">
      <div class="loader-ellips">
        <span class="loader-ellips__dot loader-ellips__dot--1"></span>
        <span class="loader-ellips__dot loader-ellips__dot--2"></span>
        <span class="loader-ellips__dot loader-ellips__dot--3"></span>
        <span class="loader-ellips__dot loader-ellips__dot--4"></span>
      </div>
    </div>
    <p class="infinite-scroll-error">No more pages to load</p>
    <p class="infinite-scroll-last">Last page loaded</p>
  </div>

<script type="text/html" id="item-template">
  <div class="grid-item">
    <img src="{{urls.small}}" alt="Photo by {{user.name}}" />
    <p class="grid-item__caption">
      <a href="{{user.links.html}}?utm_source=infinite-scroll-demos&utm_medium=referral&utm_campaign=api-credit">{{user.name}}</a>
    </p>
  </div>
</script>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>

<script src="../bower_components/imagesloaded/imagesloaded.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../bower_components/masonry/masonry.js"></script>

<script src="../js/core.js"></script>
<script src="../js/scroll-watch.js"></script>
<script src="../js/page-load.js"></script>
<script src="../js/history.js"></script>
<script src="../js/status.js"></script>
<script>
var grid = document.querySelector('.grid');

var msnry = new Masonry( '.grid', {
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true,
  stagger: 30,
  visibleStyle: { transform: 'translateY(0)', opacity: 1 },
  hiddenStyle: { transform: 'translateY(100px)', opacity: 0 },
});

var infScroll = new InfiniteScroll( '.grid', {
  path: 'https://api.unsplash.com/photos?client_id=9ad80b14098bcead9c7de952435e937cc3723ae61084ba8e729adb642daf0251&page={{#}}',
  responseType: 'text',
  status: '.scroll-status',
  history: false,
});

var proxyDiv = document.createElement('div');

infScroll.on( 'load', function( response ) {
  // parse response text as JSON
  var data = JSON.parse( response );
  // convert data into HTML
  var itemsHTML = data.map( getItem ).join('');
  // get elements from HTML string
  proxyDiv.innerHTML = itemsHTML;
  var items = proxyDiv.querySelectorAll('.grid-item');
  // append items after imagesLoaded
  imagesLoaded( items, function() {
    infScroll.appendItems( items );
    msnry.appended( items );
  });
});

// load first page
infScroll.loadNextPage();

// ----- template ----- //

var itemTemplateSrc = document.querySelector('#item-template').innerHTML;

function getItem( photo ) {
  return microTemplate( itemTemplateSrc, photo );
}

// micro templating, sort-of
function microTemplate( src, data ) {
  // replace {{tags}} in source
  return src.replace( /\{\{([\w\-_\.]+)\}\}/gi, function( match, key ) {
    // walk through objects to get value
    var value = data;
    key.split('.').forEach( function( part ) {
      value = value[ part ];
    });
    return value;
  });
}

</script>

</body>
</html>
